<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
    table, th ,td{

        margin: 0 auto;
        border: 1px solid black;
    }
    table tr:nth-child(even){
        background-color: #C2E5FA;
    }

    table tr:nth-child(odd){
        background-color: #F8B1E9;
    }
    </style>
</head>
<body>
    
    <table>
        <tr >
            <th>First Name</th>
            <th>Last name</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>Shegufa</td>
            <td>Taranjum</td>
            <td>taranju3731@gmail.com</td>
        </tr>
        <tr >
            <td>Tamim</td>
            <td>Uddin</td>
            <td>shegufa.taranjum.97@gmail.com</td>
        </tr>

        <tr>
            <td>Jubo</td>
            <td>Juno</td>
            <td>dfgh@gmail.com</td>
        </tr>
           
        
    </table>
</body>
</html>