<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    body{
        background-color: #333;
    }
    #form-area{

        height: 450px;
        width: 400px;
        background: rgb(253, 253, 253);
        margin: 0 auto;
        margin-top: 50px;
    }

    fieldset{
        background-color: rgb(253, 253, 253);
        font-size: 18px;
        height: 400px;
        width: 300px;
       
    }
    table{
        height: 50px;
        width: 30px;
    }
     
    #form-area table tr td{
        padding: 4px;
      
       
    }

    #form-area table tr td label{

        font-size: 18px;
        font-weight: bold;

    }

    #form-area table tr td input[type = text],
    #form-area table  tr td input[type = email]{
    
     width: 200px;
     height: 15px;
     border-bottom:dashed silver;
     border-color: rgba(92, 78, 78, 0.8);

    }
    #form-area table tr td input[type= submit]{
       
        background: #5F7B7E;
        color: #111;
        border-color: #111111;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div id="form-area">
      <form >
            <fieldset>
            
                <legend style="font-size:20px;">Shipping Address</legend> 
              <table>
                   
                   <tr>
                       <td><label for="Name">Name:</label></td>
                       <td><input type ="text" name="name" placeholder ="Name"></td> 
                  </tr> <br>
                   
                   <tr>
                       <td><label for="Address">Address:</label></td> 
                       <td><input type="text" name="address" placeholder ="Address"></td>
                 </tr> <br>
                   
                    <tr>
                        <td><label for="City">City:</label></td>
                        <td><input type="text" name="city" placeholder="City"></td>
                     </tr> <br>
                   
                    <tr>
                        <td><label for="State">State:</label></td>
                        <td><input type ="text" name = "state" placeholder="State"></td> 
                    </tr> <br>
                  
                   <tr> 
                       <td><label for="Zip">Zip: </label></td>
                       <td><input type= "text" name="zip" placeholder="Zip Code"></td>
                    </tr> <br>
                  
                   <tr>
                       <td><label for="Email">Email:</label></td>
                        <td><input type ="email" name="email" placeholder="email"></td>
                    </tr><br>

                    <tr>
                       <td><input type="Submit" name="submit"  value="Submit"></td>  
                    </tr>

               
                    
              </table>
            </fieldset>
               
               
              
               
         
       
         

      </form>

    </div>
</body>
</html>
